In [19]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [20]:
# importing measurments data 
csvfile1 = "hawaii_measurements.csv"
# Read CSV file into a pandas DataFrame
measurements_df = pd.read_csv(csvfile1, dtype=object)

measurements_df.head()

       station        date  prcp tobs
0  USC00519397  2010-01-01  0.08   65
1  USC00519397  2010-01-02     0   63
2  USC00519397  2010-01-03     0   74
3  USC00519397  2010-01-04     0   76
4  USC00519397  2010-01-06   NaN   73

In [21]:
#cleaning the measurment data 

#dropping missing data 
#axis = 0 --> means it is going through the rows
measurements_df = measurements_df.dropna(axis=0)
measurements_df.head()

#reseting the index after dropping missing data 
measurements_df = measurements_df.reset_index(drop=True)
measurements_df.head()
measurements_df["date"]

0        2010-01-01
1        2010-01-02
2        2010-01-03
3        2010-01-04
4        2010-01-07
5        2010-01-08
6        2010-01-09
7        2010-01-10
8        2010-01-11
9        2010-01-12
10       2010-01-14
11       2010-01-15
12       2010-01-16
13       2010-01-17
14       2010-01-18
15       2010-01-19
16       2010-01-20
17       2010-01-21
18       2010-01-22
19       2010-01-23
20       2010-01-24
21       2010-01-25
22       2010-01-26
23       2010-01-27
24       2010-01-28
25       2010-01-31
26       2010-02-01
27       2010-02-04
28       2010-02-05
29       2010-02-06
            ...
18073    2017-07-17
18074    2017-07-18
18075    2017-07-19
18076    2017-07-20
18077    2017-07-21
18078    2017-07-22
18079    2017-07-23
18080    2017-07-24
18081    2017-07-25
18082    2017-07-26
18083    2017-07-27
18084    2017-07-28
18085    2017-07-29
18086    2017-07-30
18087    2017-07-31
18088    2017-08-02
18089    2017-08-03
18090    2017-08-07
18091    2017-08-08
18092    2017-08-09
18093    2017-08-10
18094    2017-08-12
18095    2017-08-14
18096    2017-08-15
18097    2017-08-16
18098    2017-08-17
18099    2017-08-19
18100    2017-08-21
18101    2017-08-22
18102    2017-08-23
Name: date, Length: 18103, dtype: object

In [16]:
#saving new df
new_csv = "measurements_cleaned.csv"
measurements_df.to_csv(new_csv, index=False)

In [13]:
# importing stations data 
csvfile2 = "hawaii_stations.csv"
# Read CSV file into a pandas DataFrame
stations_df = pd.read_csv(csvfile2, dtype=object)

stations_df.head(10)

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6
5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.3152,-157.9992,0.9
8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.3331,-157.8025,152.4

In [15]:
#cleaning the station data 

#dropping missing data 
#axis = 0 --> means it is going through the rows
stations_df = stations_df.dropna(axis=0)
stations_df.head()

#reseting the index after dropping missing data 
stations_df = stations_df.reset_index(drop=True)
stations_df.head()

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [17]:
#saving cleaned station data
new_csv2 = "stations_cleaned.csv"
stations_df.to_csv(new_csv2, index=False)